<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Görkem Paradise</title>
</head>
<body>
    <header>
        <h1>Görkem Ergüne</h1>
        <p>Web Developer | Problem Solver | Lifelong Learner | Programmer | Mathematician </p>
        <img src="profile.jpg" alt="Görkem's Profile Photo" width="200">
    </header>

    <section id="summary">
        <h2>Summary</h2>
        <p> 
            In my working life, I work in a disciplined, organized and motivated manner. I am above average in the field of <b>Python and Web Development</b> and I continue to improve myself every day. I am looking for a challenging position to develop and apply my skills.
        </p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>
                MSc in Computer Science Engineering, Yeditepe University, 2024 - 2029</li>
            <li>
                I have course diplomas in Python and Web Develop, 2024</li>
            <li>            
                I continue to actively learn and try to improve myself.</li>
            <li>
                My English level is currently B1, but I continue to improve every day.</li>

        </ul>
    </section>

    <section id="work-experience">
        <h2>Work Experience</h2>
        <ul>
            <li>
                I have never worked in a job before but I regularly participate in competitions.</li>
            <li>
                I have a goal of establishing an academy page for the future, I have slowly started to lay the foundations.</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>PYTHON</li>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>Responsive Web Design</li>
            <li>Version Control (Git)</li>
        </ul>
    </section>

    <section id="awards">
        <h2>Awards & Certifications</h2>
        <ul>
            <li>Certified Web Developer - 2024 Web Development Bootcamp, Dr Angela Yu, Udemy </li>
            <li>Certified Python - 2024 Python Pro Bootcamp 100 Days of Code, Dr Angela Yu, Udemy</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Görkem Paradise</p>
    </footer>

</body>
</html>